{
    // Keyboard Shortcuts
    // @jupyterlab/shortcuts-extension:plugin
    // Keyboard shortcut settings for JupyterLab.
    // ******************************************

    // [missing schema title]
    // [missing schema description]
    "runmenu:restart-and-run-all": {
      "command": "runmenu:restart-and-run-all",
      "keys": [
        "Ctrl X",
        "Ctrl R"
      ],
      "selector": "[data-jp-code-runner]",
      "title": "Restart Kernel and Run All",
      "category": "Run Menu"
    }
}